<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Encryption and Decryption</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,500&display=swap");

      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: "Roboto Slab", serif;
      }

      .navbar {
        background-color: black;
        height: 30px;
        box-sizing: border-box;
        box-shadow: 1px 1px 1px 1px lightgrey;
      }

      .container {
        /* background-color: linear-gradient(yellow red blue); */
        background-image: linear-gradient(#ffcccc, #f9e4e4);

        margin: 2% 10% 2% 10%;
        padding: 2px 30px;
        width: 70%;

        height: fit-content;
        border-radius: 8px;
      }
      .heading {
        display: flex;
        justify-content: center;
        padding: 20px;
      }
      .textarea {
        display: inline;
        margin: 3px;
      }
      .textarea > div {
        margin: 10px;
      }
      .textarea > div > label {
        font-size: 25px;
        margin: 3px;
      }
      #plaintext {
        width: 260px;
        height: 30px;
        padding: 5px;
        font-size: 20px;
        border: none;
        border-radius: 4px;
      }
      #key {
        width: 260px;
        height: 30px;
        padding: 5px;
        font-size: 20px;
        border: none;
        border-radius: 4px;
      }
      .btn {
        display: flex;
        justify-content: space-around;
      }
      .btn > button {
        width: 100px;
        height: 40px;
        font-size: larger;
        background-color: rgb(5, 66, 250);
        border: none;
        border-radius: 4px;
        color: white;
      }
      .btn :hover {
        background-color: rgb(17, 251, 17);
        color: aliceblue;
        cursor: pointer;
      }
      .wrapper {
        margin: 20px;
      }
      .wrapper > p {
        font-size: 25px;
        padding: 5px;
      }
      .wrapper > p > span {
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(251, 129, 23);
        margin-left: 15px;
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <div class="navbar">...</div>
    <div class="container">
      <div class="heading"><h1>Encryption and Decryption Program</h1></div>

      <div class="textarea">
        <div>
          <label for="plaintext"> Enter text to encrypt : </label>
          <input type="text" id="plaintext" />
        </div>

        <div>
          <label for="key">Enter encryption key : </label>
          <input type="number" id="key" />
        </div>
      </div>

      <div class="btn">
        <button onclick="encrypt()">Encrypt</button>
        <button onclick="decrypt()">Decrypt</button>
        <button onclick="location.reload()">Exit</button>
      </div>
      <div class="wrapper">
        <p>Encrypted Text: <span id="encrypted"></span></p>
        <p>Decrypted Text: <span id="decrypted"></span></p>
      </div>
    </div>

    <script src="app.js"></script>
  </body>
</html>
